<!DOCTYPE html>
<html>
<head>
<style>
  h3{
text-align: center;
}
p.link{
position:absolute;
top:50px;
}
p.rdip{
position:absolute;
top:67px;
right:0;
}
ul {
  list-style-type: none;
  margin: 90px 0px;
  padding: 0px;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 5px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
p.a{
font-weight: bold;

}
p.p{
position:absolute;
right:70px;
}
table {
  border-collapse: collapse;
}

table, td {
  border: 2px solid black;
  padding:5px;
}
td{
text-align: center;
font-weight: bold;
}
</style>
</head>
<body>
<h3>HOME PAGE:</h3>
<p class="link"><a href="https://www.iiit.ac.in/"><img src="https://www.iiit.ac.in/img/iiit-new.png" alt="iiithyderabad" width="50" height="50"></a></p>
<p class="rdip"><a href="https://serc.iiit.ac.in/rdip" alt="rdip">RDIP</a></p>
<ul>
  <li><a class="active" href="file:///C:/Users/hp/Desktop/Sublime%20Text%203/Homepage1.html">Home</a></li>
  <li><a href="file:///C:/Users/hp/Desktop/Sublime%20Text%203/registrationpage1.html">Regisration Form</a></li>
 
</ul>
<p class="a">My Details</p>
<p class="p"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSBm--BPTt3nyMV1auZZWS7mPGjREl6mJoDGQ&usqp=CAU" alt="photo" width="60" height="60"></p>
<table>
  <tr>
    <td>Name</td>
    <td>Name of the student</td>
  </tr>
  <tr>
    <td>College</td>
    <td>Name of a college</td>
  </tr>
  <tr>
    <td>Reason</td>
    <td>Reason to join RDIP</td>
  </tr>
  </table>
 <div><p>RDIP is a Remote Digital Internship program to help students learn/improve HTML,CSS,Javascript.</p>
<p>Describe something about what you learn in the first week of internship.</p></div>

</body>
</html>
